<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"  targetNamespace="WeightsAHP" xmlns:tns="WeightsAHP">

      <element name="WeightsAHP">
       <complexType>
         <sequence>
          <element name="Root"  type="tns:RootType" minOccurs="1" maxOccurs="1"></element>
         </sequence>
       </complexType>
      </element>

     <complexType name="RootType">
     <sequence>
     <element name="Id" type="string" minOccurs="1" maxOccurs="1"></element>
     <element name="AHPJudgmentNode" type="tns:AHPJudgmentNodeType" minOccurs="0" maxOccurs="unbounded"></element>
     </sequence>
     </complexType>

     <complexType name="AHPJudgmentNodeType" >
     <sequence>
     <element name="Id" type="string" minOccurs="1" maxOccurs="1"></element>
     <element name="AHPJudgment" type="tns:AHPJudgmentType" minOccurs="0" maxOccurs="unbounded"></element>  
     <element name="AHPJudgmentNode" type="tns:AHPJudgmentNodeType" minOccurs="0" maxOccurs="unbounded"></element>
     </sequence>
     </complexType>

     <complexType name="AHPJudgmentType">
     <sequence>
     <element name="DestinationNode" type="tns:DestinationNodeType" minOccurs="1" maxOccurs="1"></element>
     <element name="Judgment" type="tns:JudgmentType" minOccurs="1" maxOccurs="1"></element>
     </sequence>
    </complexType>
   
     <complexType name="DestinationNodeType">
     <sequence>
     <element name="Id" type="string" minOccurs="1" maxOccurs="1"></element>
     </sequence>
     </complexType>

     <simpleType name="JudgmentType">
       <restriction base="string">
       <enumeration value = "EQUAL-IMPORTANCE"/>
       <enumeration value = "MODERATE-IMPORTANCE"/>
       <enumeration value = "STRONG-IMPORTANCE"/>
       <enumeration value = "VERYSTRONG-IMPORTANCE"/>
       <enumeration value = "EXTREME-IMPORTANCE"/>
      </restriction>
     </simpleType>


</schema>     
