<?xml version="1.0" encoding="UTF-8"?>
<tns:ValueTree xmlns:tns="ValueTree" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ValueTree ValueTree.xsd ">
  <Root Id="CAIQ">
    <ValueNode Id="CO">
      <ValueNode Id="CO-01">
        <ValueNode Id="CO-01.1" Question="Do you produce audit assertions using a structured, industry accepted format (ex. CloudAudit/A6 URI Ontology, CloudTrust, SCAP/CYBEX, GRC XML, ISACA's Cloud Computing Management Audit/Assurance Program, etc.)?" Answer="Symantec.cloud ISO 27001 certification allows us to map implemented controls to other compliance frameworks as indicated in the Compliance Mapping columns to the right of this comment.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-02">
        <ValueNode Id="CO-02.1" Question="Do you allow tenants to view your SAS70 Type II/SSAE 16 SOC2/ISAE3402 or similar third party audit reports?" Answer="Service data centers are co-location facilities from 3rd party providers; letters of attestation can be provided under NDA.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.2" Question="Do you conduct network penetration tests of your cloud service infrastructure regularly as prescribed by industry best practices and guidance? " Answer="Yes, through internally managed services and by a third party.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.3" Question="Do you conduct regular application penetration tests of your cloud  infrastructure  as prescribed by industry best practices and guidance? " Answer="Yes by a qualified third party. Tests are performed at least once annually in addition to tests performed for new product implementations and major upgrades.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.4" Question="Do you conduct internal audits regularly as prescribed by industry best practices and guidance? " Answer="An internal audit process is maintained by a dedicated resource in line with the requirements of the ISO 27001 Information Security Management System.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.5" Question="Do you conduct external audits regularly as prescribed by industry best practices and guidance?  " Answer="External audits for the maintenance of our ISO 27001 certification are performed annually.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-02.6" Question="Are the results of the network penetration tests available to tenants at their request?  " Answer="Access to materials will be limited as some information will be commercially sensitive, options can be discussed with customers under NDA.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="CO-02.7" Question="Are the results of internal and external audits available to tenants at their request?" Answer="Access to materials will be limited as some information will be commercially sensitive, options can be discussed with customers under NDA.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-03">
        <ValueNode Id="CO-03.1" Question="Do you permit tenants to perform independent vulnerability assessments?" Answer="It is not the default position of Symantec.cloud to permit customers to security test our infrastructure but options can be discussed with customers under  NDA.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="CO-03.2" Question="Do you have external third-party conduct vulnerability scans and periodic penetration tests on your applications and networks?" Answer="Yes, external scans by a third party are performed quarterly. Additionally please refer to answer CO-02.3 Note: CO">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-04">
        <ValueNode Id="CO-04.1" Question="Do you maintain liaisons and points of contact with local authorities in accordance with contracts and appropriate regulations?" Answer="Yes as applicable through relevant Symantec departments (security, legal, facilities etc.).">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-05">
        <ValueNode Id="CO-05.1" Question="Do you have the ability to logically segment or encrypt customer data such that data may be produced for a single tenant only, without inadvertently accessing another tenant's data? " Answer="Yes. Customer data is always logically segmented and products are tested to ensure that one customer cannot access another customers data inadvertently.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="CO-05.2" Question="Do you have capability to logically segment and recover data for a specific customer in the case of a failure or data loss? " Answer="Yes. A more specific and detailed answer would depend on the context of the service or services being provided by Symantec.cloud.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-06">
        <ValueNode Id="CO-06.1" Question="Do you have policies and procedures in place describing what controls you have in place to protect tenants intellectual property? " Answer="Yes. Protection of our customers data is a primary focus of Symantec's business. Symantec.cloud ISO 27001 ISMS and Symantec's global corporate policies and practices govern this area.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-07">
        <ValueNode Id="CO-07.1" Question="If utilization of tenants services housed in the cloud is mined for cloud provider benefit, are the tenants IP rights preserved?  " Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="CO-08">
        <ValueNode Id="CO-08.1" Question="If utilization of tenants services housed in the cloud is mined for cloud provider benefit, do you provide tenants the ability to opt-out?  " Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="DG">
      <ValueNode Id="DG-01">
        <ValueNode Id="DG-01.1" Question="Do you follow a structured data-labeling standard (ex. ISO 15489, Oasis XML Catalog Specification, CSA data type guidance)?" Answer="All Symantec assets are managed under a global Data Handling &amp; Classification policy defining 4 classification levels.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-02">
        <ValueNode Id="DG-02.1" Question="Do you provide a capability to identify virtual machines via policy tags/metadata (ex. Tags can be used to limit guest operating systems from booting/instantiating/transporting data in the wrong country, etc.)?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-02.2" Question="Do you provide a capability to identify hardware via policy tags/metadata/hardware tags (ex. TXT/TPM, VN-Tag, etc.)?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-02.3" Question="Do you have a capability to use system geographic location as an authentication factor? " Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-02.4" Question="Can you provide the physical location/geography of storage of a tenant’s data upon request?" Answer="Symantec.cloud global infrastructure and clustering technology allows for a customer to be provisioned for a service in specific locations (e.g. EU only, US only).">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-02.5" Question="Do you allow tenants to define acceptable geographical locations for data routing or resource instantiation?    " Answer="See answer DG-02.4 Note: DG">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-03">
        <ValueNode Id="DG-03.1" Question="Are Polices and procedures established for labeling, handling and security of data and objects which contain data?" Answer="See answer DG-01.1 Note: DG">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-03.2" Question="Are mechanisms for label inheritance implemented for objects that acts as aggregate containers for data?" Answer="The context of the highest parent classification is used.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-04">
        <ValueNode Id="DG-04.1" Question="Do you have technical control capabilities to enforce tenant data retention policies?" Answer="Yes (this would apply to our archiving product).">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-04.2" Question="Do you have a documented procedure for responding to requests for tenant data from governments or third parties?                                                     " Answer="Yes, any such requests are validated by Symantec legal counsel before being processed.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-05">
        <ValueNode Id="DG-05.1" Question="Do you support secure deletion (ex. degaussing / cryptographic wiping) of archived data as determined by the tenant?  " Answer="Symantec.cloud policy states secure physical destruction (shredding) of magnetic media that is no longer in use.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-05.2" Question="Can you provide a published procedure for exiting the service arrangement, including assurance to sanitize all computing resources of tenant data once a customer has exited your environment or has vacated a resource? " Answer="Yes, exit arrangements are specified in customer contracts.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-06">
        <ValueNode Id="DG-06.1" Question="Do you have procedures in place to ensure production data shall not be replicated or used in non-production environments?" Answer="Yes, however as stated in customer contracts Symantec.cloud will examine received Spam and Malware samples in order to improve the service.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-07">
        <ValueNode Id="DG-07.1" Question="Do you have controls in place to prevent data leakage or intentional/accidental compromise between tenants in a multi-tenant environment?" Answer="Yes, through both technical and administrative controls.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="DG-07.2" Question="Do you have a Data Loss Prevention (DLP) or extrusion prevention solution in place for all systems which interface with your cloud service offering?" Answer="Extrusion prevention monitoring and controls are in place at the perimeter of the service infrastructure.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="DG-08">
        <ValueNode Id="DG-08.1" Question="Do you provide security control health data in order to allow tenants to implement industry standard Continuous Monitoring (which allows continual tenant validation of your physical and logical control status?)" Answer="No. Validation of applicable controls is demonstrated through the maintenance of the ISO 27001 certification (listed in the Statement of Applicability).">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="FS">
      <ValueNode Id="FS-01">
        <ValueNode Id="FS-01.1" Question="Can you provide evidence that policies and procedures have been established for maintaining a safe and secure working environment in offices, rooms, facilities and secure areas? " Answer="Yes as required by the applied ISO 27001 controls.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-02">
        <ValueNode Id="FS-02.1" Question="Pursuant to local laws, regulations, ethics and contractual constraints are all employment candidates, contractors and third parties subject to background verification?" Answer="Yes consisting of criminal background and financial probity checks.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-03">
        <ValueNode Id="FS-03.1" Question="Are physical security perimeters (fences, walls, barriers, guards, gates, electronic surveillance, physical authentication mechanisms, reception desks and security patrols) implemented?" Answer="Yes, our service co-locations facilities are required to maintain all HVAC and security requirements for their facilities to contracted SLA's.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-04">
        <ValueNode Id="FS-04.1" Question="Do you allow tenants to specify which of your geographic locations their data is allowed to traverse into/out of (to address legal jurisdictional considerations based on where data is stored vs. accessed)?" Answer="Yes. Provisioning options geographically are possible, determined by the context of the service(s)  provided.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-05">
        <ValueNode Id="FS-05.1" Question="Are ingress and egress points such as service areas and other points where unauthorized personnel may enter the premises monitored, controlled and isolated from data storage and process?" Answer="Yes. Photo ID checks by guards, pre-authorization of access required. Entry to the segregated caged are requires key card/biometric mechanisms. 24/7 CCTV.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-06">
        <ValueNode Id="FS-06.1" Question="Do you provide tenants with documentation that describes scenarios where data may be moved from one physical location to another? (ex. Offsite backups, business continuity failovers, replication)" Answer="Customers will be provided information they require under NDA but commercially sensitive documentation may not be provided.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-07">
        <ValueNode Id="FS-07.1" Question="Do you provide tenants with documentation describing your policies and procedures governing asset management and repurposing of equipment?" Answer="Customers will be provided information they require under NDA but commercially sensitive documentation may not be provided.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="FS-08">
        <ValueNode Id="FS-08.1" Question="Do you maintain a complete inventory of all of your critical assets which includes ownership of the asset?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="FS-08.2" Question="Do you maintain a complete inventory of all of your critical supplier relationships?" Answer="Yes - managed centrally through Symantec's Vendor Management Office.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="HR">
      <ValueNode Id="HR-01">
        <ValueNode Id="HR-01.1" Question="Pursuant to local laws, regulations, ethics and contractual constraints are all employment candidates, contractors and third parties subject to background verification?" Answer="Yes consisting of criminal background and financial probity checks.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="HR-02">
        <ValueNode Id="HR-02.1" Question="Do you specifically train your employees regarding their role vs. the tenant's role in providing information security controls?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="HR-02.2" Question="Do you document employee acknowledgment of training they have completed?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="HR-03">
        <ValueNode Id="HR-03.1" Question="Are Roles and responsibilities for following performing employment termination or change in employment procedures assigned, documented and communicated?" Answer="Yes. Symantec's centralized HR functions are ISO 27001 certified.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="IS">
      <ValueNode Id="IS-01">
        <ValueNode Id="IS-01.1" Question="Do you provide tenants with documentation describing your Information Security Management Program (ISMP)?" Answer="Information can be provided under NDA.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-02">
        <ValueNode Id="IS-02.1" Question="Are policies in place to ensure executive and line management take formal action to support information security through clear documented direction, commitment, explicit assignment and verification of assignment execution? " Answer="Yes. The ISMS is executive sponsored by the VP of Symantec.cloud services to which the dedicated Symantec.cloud Information Security function reports to.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-03">
        <ValueNode Id="IS-03.1" Question="Do your information security and privacy policies align with particular industry standards (ISO-27001, ISO-22307, CoBIT, etc.)?" Answer="Symantec.cloud services (with the exception of archiving and Policy Based Encryption) are ISO 27001 certified. The certificate and a public Statement of Applicability is available on request.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-03.2" Question="Do you have agreements which ensure your providers adhere to your information security and privacy policies?" Answer="">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-03.3" Question="Can you provide evidence of due diligence mapping of your controls, architecture  and processes  to regulations and/or standards?  " Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-04">
        <ValueNode Id="IS-04.1" Question="Do you have documented information security baselines for every component of your infrastructure (ex. Hypervisors, operating systems, routers, DNS servers, etc.)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-04.2" Question="Do you have a capability to continuously monitor and report the compliance of your infrastructure against your information security baselines?" Answer="Yes. A proprietary &quot;Healthcheck&quot; system monitors and alerts for multiple criteria across the service infrastructure.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-04.3" Question="Do you allow your clients to provide their own trusted virtual machine image to ensure conformance to their own internal standards?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-05">
        <ValueNode Id="IS-05.1" Question="Do you notify your tenants when you make material changes to your information security and/or privacy policies?" Answer="Only if a change were to directly affect the service provided to the customer.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-06">
        <ValueNode Id="IS-06.1" Question="Is a formal disciplinary or sanction policy established for employees who have violated security policies and procedures?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-06.2" Question="Are employees made aware of what action might be taken in the event of a violation and stated as such in the policies and procedures?" Answer="Yes, this is also part of an employees contract with Symantec.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-07">
        <ValueNode Id="IS-07.1" Question="Do you have controls in place ensuring timely removal of systems access which is no longer required for business purposes?" Answer="Daily maintenance is performed in conjunction with movers and leavers notified by HR; quarterly checks for appropriateness of access are performed and validated by business asset owners.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-07.2" Question="Do you provide metrics which track the speed with which you are able to remove systems access which is no longer required for business purposes?" Answer="Metrics are recorded for ISO 27001 but not provided to customers.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-08">
        <ValueNode Id="IS-08.1" Question="Do you document how you grant and approve access to tenant data?" Answer="Requests are role based  on an access control matrix for granular level access to service systems validated by system owners. Non role-based requests are approved through an internal ticketing system by appropriate management.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-08.2" Question="Do you have a method of aligning provider and tenant data classification methodologies for access control purposes?" Answer="Yes through the access control matrix combined with  granular group permission structures within the technical authentication mechanisms.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-09">
        <ValueNode Id="IS-09.1" Question="Is timely deprovisioning, revocation or modification of user access to the organizations systems, information assets and data implemented upon any change in status of employees, contractors, customers, business partners or third parties?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-09.2" Question="Is any change in status intended to include termination of employment, contract or agreement, change of employment or transfer within the organization?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-10">
        <ValueNode Id="IS-10.1" Question="Do you require at least annual certification of entitlements for all system users and administrators (exclusive of users maintained by your tenants)?" Answer="Performed Quarterly">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-10.2" Question="If users are found to have inappropriate entitlements, are all remediation and certification actions recorded?" Answer="Yes, required for ISO 27001 audits">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-10.3" Question="Will you share user entitlement remediation and certification reports with your tenants, if inappropriate access may have been allowed to tenant data?" Answer="If a security incident occurs where a customer has been affected then all appropriate information will be shared with a customer in association with that event including a documented report.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-11">
        <ValueNode Id="IS-11.1" Question="Do you provide or make available a formal security awareness training program for cloud-related access and data management issues (i.e., multi-tenancy, nationality, cloud delivery model segregation of duties implications, and conflicts of interest) for all persons with access to tenant data?" Answer="Symantec has a corporate security awareness training programme that includes specific streams for data privacy. Staff who have privileged access are given specific role based training of their responsibilities, the corporate level awareness training enhances the role based training.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-11.2" Question="Are administrators and data stewards properly educated on their legal responsibilities with regard to security and data integrity?" Answer="Yes. All Symantec staff at any level are aware through training programmes of their responsibilities in this area.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-12">
        <ValueNode Id="IS-12.1" Question="Do you participate in industry groups and professional associations related to information security?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-12.2" Question="Do you benchmark your security controls against industry standards? " Answer="Yes. ISO 27001.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-13">
        <ValueNode Id="IS-13.1" Question="Do you provide tenants with a role definition document clarifying your administrative responsibilities vs. those of the tenant?" Answer="Partially. Customers are provided with the information on their responsibilities in the use and configuration of the services provided.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-14">
        <ValueNode Id="IS-14.1" Question="Are Managers responsible for maintaining awareness of and complying with security policies, procedures and standards that are relevant to their area of responsibility?" Answer="Yes. All Symantec staff must are required contractually to read and understand security policy. Staff in scope of the Symantec.cloud ISO 27001 certificate are required to read and acknowledge policies in scope; staff acknowledgement is recorded by each username and audited.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-15">
        <ValueNode Id="IS-15.1" Question="Do you provide tenants with documentation on how you maintain segregation of duties within your cloud service offering?" Answer="Information can be provided under NDA.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-16">
        <ValueNode Id="IS-16.1" Question="Are users made aware of their responsibilities for maintaining awareness and compliance with published security policies, procedures, standards and applicable regulatory requirements?" Answer="Yes, though e-mail, intranet and online training systems.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-16.2" Question="Are users made aware of their responsibilities for maintaining a safe and secure working environment?" Answer="Yes, though e-mail, intranet and online training systems.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-16.3" Question="Are users made aware of their responsibilities for leaving unattended equipment in a secure manner?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-17">
        <ValueNode Id="IS-17.1" Question="Do your data management policies and procedures address tenant and service level conflicts of interests?" Answer="Not specifically. There are standard service SLA's but other commercial SLA requirements can be discussed on a per-customer basis.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-17.2" Question="Do your data management policies and procedures include a tamper audit or software integrity function for unauthorized access to tenant data?" Answer="Yes. Part of our &quot;Healthcheck&quot; monitoring system">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-17.3" Question="Does the virtual machine management infrastructure include a tamper audit or software integrity function to detect changes to the build/configuration of the virtual machine?" Answer="The operating systems hosted by/on a virtual server are monitored in real time by our &quot;Healthcheck&quot; system the same as any physical device.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-18">
        <ValueNode Id="IS-18.1" Question="Do you have a capability to allow creation of unique encryption keys per tenant?" Answer="Yes (this is based on the context of the service provided).">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-18.2" Question="Do you support tenant generated encryption keys or permit tenants to encrypt data to an identity without access to a public key certificate. (e.g. Identity based encryption)?" Answer="Not as standard but is dependant on the service required and the context. E.G. for our TLS service an SSL certificate is required that must be provided from a trusted third party vendor or validated through a chain of trust from a third party vendor, not self signed by a customer.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-19">
        <ValueNode Id="IS-19.1" Question="Do you encrypt tenant data at rest (on disk/storage) within your environment?" Answer="Yes for certain services such as Policy Based Encryption storage.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-19.2" Question="Do you leverage encryption to protect data and virtual machine images during transport across and between networks and hypervisor instances?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-19.3" Question="Do you have a capability to manage encryption keys on behalf of tenants?" Answer="Context is dependant on the service provided.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-19.4" Question="Do you maintain key management procedures?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-20">
        <ValueNode Id="IS-20.1" Question="Do you conduct network-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes, quarterly">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.2" Question="Do you conduct application-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.3" Question=" Do you conduct local operating system-layer vulnerability scans regularly as prescribed by industry best practices?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.4" Question="Will you make the results of vulnerability scans available to tenants at their request?   " Answer="No">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-20.5" Question="Do you have a capability to rapidly patch vulnerabilities across all of your computing devices, applications, and systems?" Answer="Yes. Vulnerability management requires the application of severity of a patch/update based on the risk to the aspect of the service it applies to with each severity rating having a timescale for application.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-20.6" Question="Will you provide your risk-based systems patching timeframes to your tenants upon request?" Answer="This can be discussed under NDA.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-21">
        <ValueNode Id="IS-21.1" Question="Do you have anti-malware programs installed on all systems which support your cloud service offerings?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-21.2" Question="Do you ensure that security threat detection systems which use signatures, lists, or behavioral patterns are updated across all infrastructure components within industry accepted timeframes?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-22">
        <ValueNode Id="IS-22.1" Question="Do you have a documented security incident response plan?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-22.2" Question="Do you integrate customized tenant requirements into your security incident response plans?" Answer="The customer provides details of who is to be contacted for an incident but the incident response process would not change unless it was commercially applicable as it is an ISO 27001 certified process and any change would potentially impact all our customers.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-22.3" Question="Do you publish a roles and responsibilities document specifying what you vs. your tenants are responsible for during security incidents?" Answer="It states what responsibilities Symantec has. Customer responsibilities for the use of services will be part of the service contract.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-23">
        <ValueNode Id="IS-23.1" Question="Does your security information and event management (SIEM) system merge data sources (app logs, firewall logs, IDS logs, physical access logs, etc.) for granular analysis and alerting?" Answer="A proprietary log aggregation service collects logs and internal mechanisms are used to alert and filter on applicable events.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-23.2" Question="Does your logging and monitoring framework allow isolation of an incident to specific tenants?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-24">
        <ValueNode Id="IS-24.1" Question="Does your incident response plan comply with industry standards for legally admissible chain-of-custody management processes &amp; controls?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-24.2" Question="Does your incident response capability include the use of legally admissible forensic data collection and analysis techniques?" Answer="Our log aggregator is managed separately from support staff and permits read only access.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-24.3" Question="Are you capable of supporting litigation holds (freeze of data from a specific point in time) for a specific tenant without freezing other tenant data?" Answer="Yes dependant on the service provided. Note: IS">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-25">
        <ValueNode Id="IS-25.1" Question="Do you monitor and quantify the types, volumes, and impacts on all information security incidents?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-25.2" Question="Will you share statistical information security incident data with your tenants upon request?" Answer="Only where is relates to the customer requesting the information; data would not be provided on other customers.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-26">
        <ValueNode Id="IS-26.1" Question="Do you provide documentation regarding how you may utilize or access tenant data and/or metadata?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-26.2" Question="Do you collect or create metadata about tenant data usage through the use of inspection technologies (search engines, etc.)?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="IS-26.3" Question="Do you allow tenants to opt-out of having their data/metadata accessed via inspection technologies?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-27">
        <ValueNode Id="IS-27.1" Question="Are systems in place to monitor for privacy breaches and notify tenants expeditiously if a privacy event may have impacted their data?" Answer="Yes. If customer privacy is compromised through a security event they will be contacted as per the process in the incident response plan.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-27.2" Question="Is your Privacy Policy aligned with industry standards?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-28">
        <ValueNode Id="IS-28.1" Question="Do you provide open encryption methodologies (3.4ES, AES, etc.) to tenants in order for them to protect their data if it is required to traverse public networks? (ex. the Internet)" Answer="In context of the services provided this is TLS for e-mail transport encryption.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-28.2" Question="Do you utilize open encryption methodologies any time your infrastructure components need to communicate to each other over public networks (ex. Internet-based replication of data from one environment to another)?" Answer="Internal site to site communications for the service infrastructure is over VPN technology.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-29">
        <ValueNode Id="IS-29.1" Question="Do you restrict, log, and monitor access to your information security management systems? (Ex. Hypervisors, firewalls, vulnerability scanners, network sniffers, APIs, etc.)" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-30">
        <ValueNode Id="IS-30.1" Question="Do you utilize dedicated secure networks to provide management access to your cloud service infrastructure?" Answer="Yes (a management VPN accessible through dedicated host services with monitored access controls).">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-31">
        <ValueNode Id="IS-31.1" Question="Do you collect capacity and utilization data for all relevant components of your cloud service offering?" Answer="Yes. Symantec.cloud employs a dedicated capacity management team to ensure that current SLA's and future planning needs are met. ">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-31.2" Question="Do you provide tenants with capacity planning and utilization reports?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-32">
        <ValueNode Id="IS-32.1" Question="Are Policies and procedures established and measures implemented to strictly limit access to sensitive data from portable and mobile devices, such as laptops, cell phones, and personal digital assistants (PDAs), which are generally higher-risk than non-portable devices (e.g., desktop computers at the provider organization’s facilities)?" Answer="Yes. The service infrastructure can only be accessed through a limited number of managed and audited touch points (further detail provided under NDA). ">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-33">
        <ValueNode Id="IS-33.1" Question="Are controls in place to prevent unauthorized access to your application, program or object source code, and assure it is restricted to authorized personnel only?" Answer="Yes. Access controlled source code repository applications are used.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-33.2" Question="Are controls in place to prevent unauthorized access  to tenant application, program or object source code, and assure it is restricted to authorized personnel only?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="IS-34">
        <ValueNode Id="IS-34.1" Question="Are utilities that can significantly manage virtualized partitions (ex. shutdown, clone, etc.) appropriately restricted and monitored? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-34.2" Question="Do you have a capability to detect attacks which target the virtual infrastructure directly (ex. shimming, Blue Pill, Hyper jumping, etc.)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="IS-34.3" Question="Are attacks which target the virtual infrastructure prevented with technical controls?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="LG">
      <ValueNode Id="LG-01">
        <ValueNode Id="LG-01.1" Question="Are requirements for non-disclosure or confidentiality agreements reflecting the organization's needs for the protection of data and operational details identified, documented and reviewed at planned intervals?" Answer="All Symantec employees have non-disclosure agreements as part of their contract of employment.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="LG-02">
        <ValueNode Id="LG-02.1" Question="Do you select and monitor outsourced providers in compliance with laws in the country where the data is processed and stored and transmitted?" Answer="Yes. Symantec has a dedicated Trade Compliance and Vendor Management Office to ensure this compliance.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="LG-02.2" Question="Do you select and monitor outsourced providers in compliance with laws in the country where the data originates?" Answer="Yes. See above">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="LG-02.3" Question="Does legal counsel review all third party agreements?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="OP">
      <ValueNode Id="OP-01">
        <ValueNode Id="OP-01.1" Question="Are policies and procedures established and made available for all personnel to adequately support services operations roles?" Answer="Yes. Documentation for all staff internally are published on Intranet &amp; SharePoint sites.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-02">
        <ValueNode Id="OP-02.1" Question="Are Information system documentation (e.g., administrator and user guides, architecture diagrams, etc.) made available to authorized personnel to ensure Configuring, installing, and operating the information system?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-03">
        <ValueNode Id="OP-03.1" Question="Do you provide documentation regarding what levels of system (network, storage, memory, I/O, etc.) oversubscription you maintain and under what circumstances/scenarios?" Answer="The Symantec.cloud capacity management team ensure that SLA's can be maintained and future planned; this data is commercially sensitive and not disclosed.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-03.2" Question="Do you restrict use of the memory oversubscription capabilities present in the hypervisor?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="OP-04">
        <ValueNode Id="OP-04.1" Question="If using virtual infrastructure, does your cloud solution include hardware independent restore and recovery capabilities?" Answer="Virtualization is only used for a small number of functions within the live infrastructure which is highly redundant.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.2" Question="If using virtual infrastructure, do you provide tenants with a capability to restore a Virtual Machine to a previous state in time?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.3" Question="If using virtual infrastructure, do you allow virtual machine images to be downloaded and ported to a new cloud provider?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.4" Question="If using virtual infrastructure, are machine images made available to the customer in a way that would allow the customer to replicate those images in their own off-site storage location?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="OP-04.5" Question="Does your cloud solution include software / provider independent restore and recovery capabilities?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RI">
      <ValueNode Id="RI-01">
        <ValueNode Id="RI-01.1" Question="Is your organization insured by a 3rd party for losses?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-01.2" Question="Do your organization's service level agreements provide tenant remuneration for losses they may incur due to outages or losses experienced within your infrastructure?" Answer="Yes, further details will be part of contract negotiations and dependant on service.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-02">
        <ValueNode Id="RI-02.1" Question="Are formal risk assessments aligned with the enterprise-wide framework and performed at least annually, or at planned intervals, determining the likelihood and impact of all identified risks, using qualitative and quantitative methods?" Answer="Yes, as part of ISO 27001 requirements and internal audit requirements of Symantec globally.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-02.2" Question="Is the likelihood and impact associated with inherent and residual risk determined independently, considering all risk categories (e.g., audit results, threat and vulnerability analysis, and regulatory compliance)?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-03">
        <ValueNode Id="RI-03.1" Question="Are risks mitigated to acceptable levels based on company-established criteria in accordance with reasonable resolution time frames? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-04">
        <ValueNode Id="RI-04.1" Question="Do risk assessment results include updates to security policies, procedures, standards and controls to ensure they remain relevant and effective?" Answer="Yes. Audited annually as part of the Symantec.cloud ISO 27001 certification.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RI-05">
        <ValueNode Id="RI-05.1" Question="Do you provide multi-failure disaster recovery capability?" Answer="Yes, multiple servers across multiple geographically dispersed sites utilizing multiple telecom providers.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.2" Question="Do you monitor service continuity with upstream providers in the event of provider failure?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.3" Question="Do you have more than one provider for each service you depend on?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.4" Question="Do you provide access to operational redundancy and continuity summaries which include the services on which you depend?" Answer="Yes, the Technical Service Continuity Plan may be provided to customers of the service under NDA.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RI-05.5" Question="Do you provide the tenant the ability to declare a disaster?" Answer="Not generally applicable with our services. However for example, if a customers e-mail receiver is not available we will queue inbound e-mail for them for up to 7 days automatically (longer if requested) until the customer restores their system.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.6" Question="Do you provided a tenant triggered failover option?" Answer="Partially. Customers can configure aspects of the service through a secure web portal to change settings that may be appropriate to the customers BC/DR plans.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RI-05.7" Question="Do you share your business continuity and redundancy plans with your tenants?" Answer="Yes. This is part of the Technical Service Continuity Plan which may be provided to customers of the service under NDA">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RM">
      <ValueNode Id="RM-01">
        <ValueNode Id="RM-01.1" Question="Are policies and procedures established for management authorization for development or acquisition of new applications, systems, databases, infrastructure, services, operations, and facilities?" Answer="Yes. Details can be provided under NDA.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-02">
        <ValueNode Id="RM-02.1" Question="Do you provide tenants with documentation which describes your production change management procedures and their roles/rights/responsibilities within it?" Answer="Yes under NDA">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-03">
        <ValueNode Id="RM-03.1" Question="Do you provide your tenants with documentation which describes your quality assurance process?" Answer="Information can be provided under NDA.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-04">
        <ValueNode Id="RM-04.1" Question="Do you have controls in place to ensure that standards of quality are being met for all software development?" Answer="Symantec.cloud development is not outsourced">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RM-04.2" Question="Do you have controls in place to detect source code security defects for any outsourced software development activities?" Answer="Symantec.cloud development is not outsourced">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RM-05">
        <ValueNode Id="RM-05.1" Question="Do you have controls in place to restrict and monitor the installation of unauthorized software onto your systems?" Answer="Yes, monitored by the Symantec.cloud &quot;Healthcheck&quot; system.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="RS">
      <ValueNode Id="RS-01">
        <ValueNode Id="RS-01.1" Question="Are Policy, process and procedures defining business continuity and disaster recovery in place to minimize the impact of a realized risk event and properly communicated to tenants?" Answer="Yes, for example establishing correct contacts with customers for an event is a requirement of the service provisioning process.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-02">
        <ValueNode Id="RS-02.1" Question="Do you provide tenants with ongoing visibility and reporting into your operational Service Level Agreement (SLA) performance?" Answer="No.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RS-02.2" Question="Do you make standards-based information security metrics (CSA, CAMM, etc.) available to your tenants?" Answer="No">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RS-02.3" Question="Do you provide customers with ongoing visibility and reporting into your SLA performance?" Answer="No">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-03">
        <ValueNode Id="RS-03.1" Question="Do you provide tenants with geographically resilient hosting options? " Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="RS-03.2" Question="Do you provide tenants with infrastructure service failover capability to other providers?" Answer="Only in the context of Symantec.cloud infrastructure service hosting physically takes place at third party co-location facilities.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-04">
        <ValueNode Id="RS-04.1" Question="Are business continuity plans subject to test at planned intervals or upon significant organizational or environmental changes to ensure continuing effectiveness?" Answer="Yes, further details released under NDA">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-05">
        <ValueNode Id="RS-05.1" Question="Is physical protection against damage from natural causes and disasters as well as deliberate attacks anticipated, designed and countermeasures applied?" Answer="Yes as part of the risk assessment of co-location facilities.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-06">
        <ValueNode Id="RS-06.1" Question="Are any of your datacenters located in places which have a high probability/occurrence of high-impact environmental risks (floods, tornadoes, earthquakes, hurricanes, etc.)?" Answer="No">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-07">
        <ValueNode Id="RS-07.1" Question="Are Security mechanisms and redundancies implemented to protect equipment from utility service outages (e.g., power failures, network disruptions, etc.)?" Answer="Yes. All co-location facilities are required to provide full HVAC &amp; power facilities 24/7 to contracted SLA's.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="RS-08">
        <ValueNode Id="RS-08.1" Question="Do you provide tenants with documentation showing the transport route of their data between your systems?" Answer="No.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="RS-08.2" Question="Can Tenants define how their data is transported and through which legal jurisdiction?" Answer="Partially through selection of geographic location when the service is provisioned for a customer, though there are additional contextual caveats dependant on service. As Symantec.cloud is primarily a data processor the origin of data sent to a customer through our services cannot be controlled by us.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
    <ValueNode Id="SA">
      <ValueNode Id="SA-01">
        <ValueNode Id="SA-01.1" Question="Are all identified security, contractual and regulatory requirements for customer access contractually addressed and remediated prior to granting customers access to data, assets and information systems?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-02">
        <ValueNode Id="SA-02.1" Question="Do you support use of, or integration with, existing customer-based Single Sign On (SSO) solutions to your service?" Answer="In development at the time on this document (Sept. 2012)">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.2" Question="Do you use open standards to delegate authentication capabilities to your tenants?" Answer="TBD">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.3" Question="Do you support identity federation standards (SAML, SPML, WS-Federation, etc.) as a means of authenticating/authorizing users?" Answer="TBD">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.4" Question="Do you have a Policy Enforcement Point capability (ex. XACML) to enforce regional legal and policy constraints on user access?" Answer="TBD">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.5" Question="Do you have an identity management system in place which enables both role-based and context-based entitlement to data (enables classification of data for a tenant)?" Answer="Yes as part of our current authentication system">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-02.6" Question="Do you provide tenants with strong (multifactor) authentication options (digital certs, tokens, biometric, etc..) for user access?" Answer="In development at the time on this document (Sept. 2012).">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-02.7" Question="Do you allow tenants to use third party identity assurance services?" Answer="TBD (see SA-02.1) Note: SA">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-03">
        <ValueNode Id="SA-03.1" Question="Is your Data Security Architecture designed using an industry standard? (ex. CDSA, MULITSAFE, CSA Trusted Cloud Architectural Standard, FedRAMP CAESARS)" Answer="All design solutions require that the in scope ISO 27001 controls are applied during solution design.">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-04">
        <ValueNode Id="SA-04.1" Question="Do you utilize industry standards (Build Security in Maturity Model [BSIMM] Benchmarks, Open Group ACS Trusted Technology Provider Framework, NIST, etc.) to build-in security for your Systems/Software Development Lifecycle (SDLC)?" Answer="Yes.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-04.2" Question="Do you utilize an automated source-code analysis tool to detect code security defects prior to production?" Answer="Yes (provided to all Symantec development teams by a centralized Product Security team)">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-04.3" Question="Do you verify that all of your software suppliers adhere to industry standards for Systems/Software Development Lifecycle (SDLC) security?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-05">
        <ValueNode Id="SA-05.1" Question="Are data input and output integrity routines (i.e., reconciliation and edit checks) implemented for application interfaces and databases to prevent manual or systematic processing errors or corruption of data?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-06">
        <ValueNode Id="SA-06.1" Question="For your SaaS or PaaS offering, do you provide tenants with separate environments for production and test processes?" Answer="Not applicable for providing to customers but Symantec.cloud does have separate production &amp; test environments.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-06.2" Question="For your IaaS offering, do you provide tenants with guidance on how to create suitable production and test environments?" Answer="">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-07">
        <ValueNode Id="SA-07.1" Question="Is multi-factor authentication required for all remote user access?" Answer="Yes (VeriSign VIP)">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-08">
        <ValueNode Id="SA-08.1" Question="For your IaaS offering, do you provide customers with guidance on how to create a layered security architecture equivalence using your virtualized solution?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-09">
        <ValueNode Id="SA-09.1" Question="Are system and network environments logically separated to ensure Business and customer security requirements?" Answer="Yes. Details can be provided under NDA.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-09.2" Question="Are system and network environments logically separated to ensure compliance with legislative, regulatory, and contractual requirements?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-09.3" Question="Are system and network environments logically separated to ensure separation of production and non-production environments?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-09.4" Question="Are system and network environments logically separated to ensure  protection and isolation of sensitive data?" Answer="Yes">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-10">
        <ValueNode Id="SA-10.1" Question="Are policies and procedures established and mechanisms implemented to protect network environment peremeter and configured to restrict unauthorized traffic?" Answer="Not applicable, wireless access not available for the service infrastructure.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-10.2" Question="Are policies and procedures established and mechanisms implemented to ensure proper security settings enabled with strong encryption for authentication and transmission, replacing vendor default settings? (e.g., encryption keys, passwords, SNMP community strings, etc.)" Answer="Not applicable, wireless access not available for the service infrastructure.">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-10.3" Question="Are policies and procedures established and mechanisms implemented to protect  network environments and detect the presence of unauthorized (rogue) network devices for a timely disconnect from the network?" Answer="Not applicable, wireless access not available for the service infrastructure.">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-11">
        <ValueNode Id="SA-11.1" Question="Is access to systems with shared network infrastructure restricted to authorized personnel in accordance with security policies, procedures and standards. Networks shared with externalentities shall have a documented plan detailing the compensating controls used to separate network traffic between organizations?" Answer="Not applicable">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-12">
        <ValueNode Id="SA-12.1" Question="Do you utilize a synchronized time-service protocol (ex. NTP) to ensure all systems have a common time reference?" Answer="Yes (NTP)">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-13">
        <ValueNode Id="SA-13.1" Question="Is automated equipment identification used as a method of connection authentication to validate connection authentication integrity based on known equipment location?" Answer="No">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-14">
        <ValueNode Id="SA-14.1" Question="Are file integrity (host) and network intrusion detection (IDS) tools implemented to help facilitate timely detection, investigation by root cause analysis and response to incidents?" Answer="Network IDS for web applications">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-14.2" Question="Is Physical and logical user access to audit logs restricted to authorized personnel?" Answer="Yes. Log aggregations system is maintained by a separate team from those who maintain the service.">
          <Value>YES</Value>
        </ValueNode>
        <ValueNode Id="SA-14.3" Question="Can you provide evidence that due diligence mapping of regulations and standards to your controls/architecture/processes has been done?" Answer="Yes (ISO 27001)">
          <Value>YES</Value>
        </ValueNode>
      </ValueNode>
      <ValueNode Id="SA-15">
        <ValueNode Id="SA-15.1" Question="Is mobile code authorized before its installation and use and the code configuration checked to ensure that the authorized mobile code operates according to a clearly defined security policy?" Answer="Not applicable to the service">
          <Value>NO</Value>
        </ValueNode>
        <ValueNode Id="SA-15.2" Question="Is all unauthorized mobile code prevented from executing?" Answer="Not applicable to the service">
          <Value>NO</Value>
        </ValueNode>
      </ValueNode>
    </ValueNode>
  </Root>
</tns:ValueTree>
